.review{

    padding: 10rem 0 12rem 0;

    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(20rem , 1fr));
        grid-gap:3rem;
    }

    &__text{
        position: relative;

        &::after{
            position: absolute;
            content: '';
            background-image: url(/img/quote-icon.png);
            background-repeat: no-repeat;
            left: -15%;
            top: -35%;
            height: 100%;
            width: 100%;
            opacity: .050;
            z-index: -1;
        }
    }

    &__picture{

    }

    &__content{
        font-size: 2.4rem;
        font-family: $nato;
        font-style: italic;
        font-weight: 300;
        color: #525252;
        line-height: 1.9;
    }

    &__img{
        border-radius: 15px;
        height: 30rem;
        width: 100%;
        display: block;
        background-image: url(/img/client.png);
        background-position:center;
        box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.055);
    }

    &__name{
        font-size: 2.4rem;
        font-family: $nato;
        color: #525252;
        text-align: right;
        margin-top: 2rem;
    }
}